<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Z6-vuH">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-Ov-fqR" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="313.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="ffx-jb-xbx" kind="embed" id="8YM-E6-GyI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-xH-Xt9" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="313.5" width="375" height="313.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QRg-vB-rPL" kind="embed" id="gBM-UI-SfE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdY-Z6-vuH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4SL-rV-HgK"/>
                            <constraint firstItem="SdY-Z6-vuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8x9-fk-SE8"/>
                            <constraint firstItem="SdY-Z6-vuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJT-Pf-hbk"/>
                            <constraint firstItem="SdY-Z6-vuH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x6E-He-2G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="38"/>
        </scene>
        <!--Progress Circle View Controller-->
        <scene sceneID="EQt-U9-dz0">
            <objects>
                <viewController id="ffx-jb-xbx" customClass="ProgressCircleViewController" customModule="CraftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSB-8S-Lb5" customClass="ProgressArcView" customModule="CraftDemoFramework">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="313.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-nV-xTr">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 1000  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-eV-SUU" userLabel="RangeLabel">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vde-fp-Oe2" firstAttribute="trailing" secondItem="KMa-nV-xTr" secondAttribute="trailing" id="1JL-bA-sGI"/>
                            <constraint firstItem="Isr-eV-SUU" firstAttribute="bottom" secondItem="KMa-nV-xTr" secondAttribute="top" constant="-10" id="NuX-Wz-4zj"/>
                            <constraint firstItem="vde-fp-Oe2" firstAttribute="trailing" secondItem="Isr-eV-SUU" secondAttribute="trailing" id="bkU-Ob-qeQ"/>
                            <constraint firstItem="vde-fp-Oe2" firstAttribute="bottom" secondItem="KMa-nV-xTr" secondAttribute="bottom" constant="20" id="kbc-bh-ifK"/>
                            <constraint firstItem="KMa-nV-xTr" firstAttribute="leading" secondItem="vde-fp-Oe2" secondAttribute="leading" id="lP1-72-Osl"/>
                            <constraint firstItem="Isr-eV-SUU" firstAttribute="leading" secondItem="vde-fp-Oe2" secondAttribute="leading" id="vMh-s4-mpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vde-fp-Oe2"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="KMa-nV-xTr" id="Pmv-4O-wSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtU-BC-y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-93.553223388305852"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="i5Y-dK-YrY">
            <objects>
                <viewController id="QRg-vB-rPL" customClass="StatusViewController" customModule="CraftDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhz-JN-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="313.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where You Stand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-7K-OvV">
                                <rect key="frame" x="30" y="10" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-aG-9Jg" customClass="StatusStackView" customModule="CraftDemoFramework">
                                <rect key="frame" x="30" y="60" width="325" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBC-aG-9Jg" firstAttribute="leading" secondItem="sOg-w4-vOg" secondAttribute="leading" constant="30" id="Lvh-9A-p5B"/>
                            <constraint firstItem="sOg-w4-vOg" firstAttribute="trailing" secondItem="zBC-aG-9Jg" secondAttribute="trailing" constant="20" id="S6F-Ca-JJy"/>
                            <constraint firstItem="Emh-7K-OvV" firstAttribute="leading" secondItem="uhz-JN-BEh" secondAttribute="leading" constant="30" id="X1d-Cn-dbb"/>
                            <constraint firstItem="sOg-w4-vOg" firstAttribute="bottom" secondItem="zBC-aG-9Jg" secondAttribute="bottom" constant="20" id="bPX-gi-O1Q"/>
                            <constraint firstItem="zBC-aG-9Jg" firstAttribute="top" secondItem="Emh-7K-OvV" secondAttribute="bottom" constant="20" id="dna-cP-4k2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Emh-7K-OvV" secondAttribute="trailing" constant="20" symbolic="YES" id="gEt-xR-U9m"/>
                            <constraint firstItem="Emh-7K-OvV" firstAttribute="top" secondItem="uhz-JN-BEh" secondAttribute="top" constant="10" id="geh-z8-Xx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOg-w4-vOg"/>
                    </view>
                    <connections>
                        <outlet property="statusStackView" destination="zBC-aG-9Jg" id="jZu-79-naW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsP-RM-qbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="285"/>
        </scene>
    </scenes>
</document>
